version: '3'

services:

  1.10-ubuntu18:
    build:
      context: ./ubuntu-18
      dockerfile: ../Dockerfile
      args:
        BUILDER_VERSION: ubuntu18
        GOLANG_VERSION: 1.10.3
        GODEP_VERSION: 0.4.1
    image: odaceo/golang:1.10-ubuntu18
